Version 4.0 HI-TECH Software Intermediate Code
"2765 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2765: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2768
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2771: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2726
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2726: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2729
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2729: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"121 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1159 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2579: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S50 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S51 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2747
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3041: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"21 main.c
[; ;main.c: 21: typedef struct _Pin {
[s S151 `*Vuc 1 `i 1 ]
[n S151 _Pin port pin ]
"166 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2963
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2963: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"19 main.c
[; ;main.c: 19: void automaticLights();
[v _automaticLights `(v ~T0 @X0 0 e? ]
"18
[; ;main.c: 18: void manualLights(int state);
[v _manualLights `(v ~T0 @X0 0 ef1`i ]
"35 ./main_config.h
[p x FOSC  =  HS         ]
"36
[p x WDTE  =  OFF        ]
"37
[p x PWRTE  =  OFF       ]
"38
[p x BOREN  =  ON        ]
"39
[p x LVP  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"41
[p x WRT  =  OFF         ]
"42
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./lcd.h
[; ;./lcd.h: 15: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"16
[; ;./lcd.h: 16: {
{
[e :U _Lcd_Port ]
"15
[; ;./lcd.h: 15: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"16
[; ;./lcd.h: 16: {
[f ]
"17
[; ;./lcd.h: 17:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 103  ]
"18
[; ;./lcd.h: 18:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 104  ]
"19
[; ;./lcd.h: 19:  else
[e :U 103 ]
"20
[; ;./lcd.h: 20:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 104 ]
"22
[; ;./lcd.h: 22:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 105  ]
"23
[; ;./lcd.h: 23:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 106  ]
"24
[; ;./lcd.h: 24:  else
[e :U 105 ]
"25
[; ;./lcd.h: 25:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 106 ]
"27
[; ;./lcd.h: 27:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 107  ]
"28
[; ;./lcd.h: 28:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 108  ]
"29
[; ;./lcd.h: 29:  else
[e :U 107 ]
"30
[; ;./lcd.h: 30:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 108 ]
"32
[; ;./lcd.h: 32:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 109  ]
"33
[; ;./lcd.h: 33:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 110  ]
"34
[; ;./lcd.h: 34:  else
[e :U 109 ]
"35
[; ;./lcd.h: 35:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 110 ]
"36
[; ;./lcd.h: 36: }
[e :UE 102 ]
}
"37
[; ;./lcd.h: 37: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"38
[; ;./lcd.h: 38: {
{
[e :U _Lcd_Cmd ]
"37
[; ;./lcd.h: 37: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"38
[; ;./lcd.h: 38: {
[f ]
"39
[; ;./lcd.h: 39:  RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"40
[; ;./lcd.h: 40:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"41
[; ;./lcd.h: 41:  RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"42
[; ;./lcd.h: 42:         _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"43
[; ;./lcd.h: 43:         RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"44
[; ;./lcd.h: 44: }
[e :UE 111 ]
}
"46
[; ;./lcd.h: 46: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"47
[; ;./lcd.h: 47: {
{
[e :U _Lcd_Clear ]
[f ]
"48
[; ;./lcd.h: 48:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"49
[; ;./lcd.h: 49:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"50
[; ;./lcd.h: 50: }
[e :UE 112 ]
}
"52
[; ;./lcd.h: 52: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"53
[; ;./lcd.h: 53: {
{
[e :U _Lcd_Set_Cursor ]
"52
[; ;./lcd.h: 52: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"53
[; ;./lcd.h: 53: {
[f ]
"54
[; ;./lcd.h: 54:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"55
[; ;./lcd.h: 55:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 114  ]
"56
[; ;./lcd.h: 56:  {
{
"57
[; ;./lcd.h: 57:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"58
[; ;./lcd.h: 58:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"59
[; ;./lcd.h: 59:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"60
[; ;./lcd.h: 60:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"61
[; ;./lcd.h: 61:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"62
[; ;./lcd.h: 62:  }
}
[e $U 115  ]
"63
[; ;./lcd.h: 63:  else if(a == 2)
[e :U 114 ]
[e $ ! == -> _a `i -> 2 `i 116  ]
"64
[; ;./lcd.h: 64:  {
{
"65
[; ;./lcd.h: 65:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"66
[; ;./lcd.h: 66:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"67
[; ;./lcd.h: 67:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"69
[; ;./lcd.h: 69:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"70
[; ;./lcd.h: 70:  }
}
[e :U 116 ]
[e :U 115 ]
"71
[; ;./lcd.h: 71: }
[e :UE 113 ]
}
"73
[; ;./lcd.h: 73: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"74
[; ;./lcd.h: 74: {
{
[e :U _Lcd_Init ]
[f ]
"75
[; ;./lcd.h: 75:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"77
[; ;./lcd.h: 77:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;./lcd.h: 79:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"80
[; ;./lcd.h: 80:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"81
[; ;./lcd.h: 81:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"82
[; ;./lcd.h: 82:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"83
[; ;./lcd.h: 83:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"85
[; ;./lcd.h: 85:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"86
[; ;./lcd.h: 86:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"87
[; ;./lcd.h: 87:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"88
[; ;./lcd.h: 88:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"89
[; ;./lcd.h: 89:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"90
[; ;./lcd.h: 90:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"91
[; ;./lcd.h: 91:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"92
[; ;./lcd.h: 92: }
[e :UE 117 ]
}
"94
[; ;./lcd.h: 94: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"95
[; ;./lcd.h: 95: {
{
[e :U _Lcd_Write_Char ]
"94
[; ;./lcd.h: 94: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"95
[; ;./lcd.h: 95: {
[f ]
"96
[; ;./lcd.h: 96:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"97
[; ;./lcd.h: 97:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"98
[; ;./lcd.h: 98:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"99
[; ;./lcd.h: 99:    RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"100
[; ;./lcd.h: 100:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"101
[; ;./lcd.h: 101:    RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"102
[; ;./lcd.h: 102:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"103
[; ;./lcd.h: 103:    RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"104
[; ;./lcd.h: 104:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"105
[; ;./lcd.h: 105:    RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"106
[; ;./lcd.h: 106:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"107
[; ;./lcd.h: 107:    RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"108
[; ;./lcd.h: 108: }
[e :UE 118 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Write_String ]
"110
[; ;./lcd.h: 110: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"111
[; ;./lcd.h: 111: {
[f ]
"112
[; ;./lcd.h: 112:  int i;
[v _i `i ~T0 @X0 1 a ]
"113
[; ;./lcd.h: 113:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 123  ]
[e :U 120 ]
"114
[; ;./lcd.h: 114:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 123 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 120  ]
[e :U 121 ]
}
"115
[; ;./lcd.h: 115: }
[e :UE 119 ]
}
"117
[; ;./lcd.h: 117: void Lcd_Write_Int(int a) {
[v _Lcd_Write_Int `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Lcd_Write_Int ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"118
[; ;./lcd.h: 118:     char str[16];
[v _str `uc ~T0 @X0 -> 16 `i a ]
"119
[; ;./lcd.h: 119:     sprintf(str, "%d", a);
[e ( _sprintf (1 , (. , &U _str :s 1C _a ]
"120
[; ;./lcd.h: 120:     Lcd_Write_String(str);
[e ( _Lcd_Write_String (1 &U _str ]
"121
[; ;./lcd.h: 121: }
[e :UE 124 ]
}
"123
[; ;./lcd.h: 123: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"124
[; ;./lcd.h: 124: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"125
[; ;./lcd.h: 125:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"126
[; ;./lcd.h: 126:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"127
[; ;./lcd.h: 127: }
[e :UE 125 ]
}
"129
[; ;./lcd.h: 129: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"130
[; ;./lcd.h: 130: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"131
[; ;./lcd.h: 131:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"132
[; ;./lcd.h: 132:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"133
[; ;./lcd.h: 133: }
[e :UE 126 ]
}
"10 ./analog.h
[; ;./analog.h: 10: void delay(int cnt)
[v _delay `(v ~T0 @X0 1 ef1`i ]
"11
[; ;./analog.h: 11: {
{
[e :U _delay ]
"10
[; ;./analog.h: 10: void delay(int cnt)
[v _cnt `i ~T0 @X0 1 r1 ]
"11
[; ;./analog.h: 11: {
[f ]
"12
[; ;./analog.h: 12:     while(cnt--);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ != -- _cnt -> 1 `i -> 0 `i 129  ]
[e :U 130 ]
"13
[; ;./analog.h: 13: }
[e :UE 127 ]
}
"15
[; ;./analog.h: 15: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"16
[; ;./analog.h: 16:  {
{
[e :U _ADC_Init ]
[f ]
"19
[; ;./analog.h: 19:     ADCON0 = 0x41;
[e = _ADCON0 -> -> 65 `i `uc ]
"20
[; ;./analog.h: 20:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"22
[; ;./analog.h: 22: }
[e :UE 131 ]
}
"38
[; ;./analog.h: 38: int ADC_Read(int ANC)
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"39
[; ;./analog.h: 39: {
{
[e :U _ADC_Read ]
"38
[; ;./analog.h: 38: int ADC_Read(int ANC)
[v _ANC `i ~T0 @X0 1 r1 ]
"39
[; ;./analog.h: 39: {
[f ]
"40
[; ;./analog.h: 40:     if(ANC<0 || ANC>7)
[e $ ! || < _ANC -> 0 `i > _ANC -> 7 `i 133  ]
"41
[; ;./analog.h: 41:     { return 0;}
{
[e ) -> 0 `i ]
[e $UE 132  ]
}
[e :U 133 ]
"42
[; ;./analog.h: 42:     ADCON0 &= 0b11000101;
[e =& _ADCON0 -> -> 197 `i `Vuc ]
"43
[; ;./analog.h: 43:     ADCON0 |= ANC<<3;
[e =| _ADCON0 -> << _ANC -> 3 `i `Vuc ]
"45
[; ;./analog.h: 45:     _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"46
[; ;./analog.h: 46:     GO_DONE = 1;
[e = _GO_DONE -> -> 1 `i `b ]
"47
[; ;./analog.h: 47:     while(ADCON0bits.GO_DONE);
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 135  ]
[e :U 136 ]
"49
[; ;./analog.h: 49:     return ((ADRESH << 8) + ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 132  ]
"50
[; ;./analog.h: 50: }
[e :UE 132 ]
}
"6 ./usart.h
[; ;./usart.h: 6: void usart_init()
[v _usart_init `(v ~T0 @X0 1 ef ]
"7
[; ;./usart.h: 7: {
{
[e :U _usart_init ]
[f ]
"8
[; ;./usart.h: 8:     TRISC6=TRISC7=1;
[e = _TRISC6 -> = _TRISC7 -> -> 1 `i `b `b ]
"9
[; ;./usart.h: 9: }
[e :UE 137 ]
}
"11
[; ;./usart.h: 11: int rx_ready() {
[v _rx_ready `(i ~T0 @X0 1 ef ]
{
[e :U _rx_ready ]
[f ]
"12
[; ;./usart.h: 12:     if (RCIF) {
[e $ ! _RCIF 139  ]
{
"13
[; ;./usart.h: 13:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"14
[; ;./usart.h: 14:         return 1;
[e ) -> 1 `i ]
[e $UE 138  ]
"15
[; ;./usart.h: 15:     } else {
}
[e $U 140  ]
[e :U 139 ]
{
"16
[; ;./usart.h: 16:         return 0;
[e ) -> 0 `i ]
[e $UE 138  ]
"17
[; ;./usart.h: 17:     }
}
[e :U 140 ]
"18
[; ;./usart.h: 18: }
[e :UE 138 ]
}
"20
[; ;./usart.h: 20: void ser_int()
[v _ser_int `(v ~T0 @X0 1 ef ]
"21
[; ;./usart.h: 21: {
{
[e :U _ser_int ]
[f ]
"22
[; ;./usart.h: 22:     TXSTA=0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"23
[; ;./usart.h: 23:     RCSTA=0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"24
[; ;./usart.h: 24:     SPBRG=17;
[e = _SPBRG -> -> 17 `i `uc ]
"25
[; ;./usart.h: 25:     TXIF=RCIF=0;
[e = _TXIF -> = _RCIF -> -> 0 `i `b `b ]
"26
[; ;./usart.h: 26: }
[e :UE 141 ]
}
"28
[; ;./usart.h: 28: void tx(unsigned char a)
[v _tx `(v ~T0 @X0 1 ef1`uc ]
"29
[; ;./usart.h: 29: {
{
[e :U _tx ]
"28
[; ;./usart.h: 28: void tx(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"29
[; ;./usart.h: 29: {
[f ]
"30
[; ;./usart.h: 30:     TXREG=a;
[e = _TXREG _a ]
"31
[; ;./usart.h: 31:     while(!TXIF);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ ! _TXIF 144  ]
[e :U 145 ]
"32
[; ;./usart.h: 32:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"33
[; ;./usart.h: 33: }
[e :UE 142 ]
}
"35
[; ;./usart.h: 35: unsigned char rx_wait()
[v _rx_wait `(uc ~T0 @X0 1 ef ]
"36
[; ;./usart.h: 36: {
{
[e :U _rx_wait ]
[f ]
"37
[; ;./usart.h: 37:     while(!RCIF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ ! _RCIF 148  ]
[e :U 149 ]
"38
[; ;./usart.h: 38:     RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"39
[; ;./usart.h: 39:     return RCREG;
[e ) _RCREG ]
[e $UE 146  ]
"40
[; ;./usart.h: 40: }
[e :UE 146 ]
}
"42
[; ;./usart.h: 42: unsigned char rx_val()
[v _rx_val `(uc ~T0 @X0 1 ef ]
"43
[; ;./usart.h: 43: {
{
[e :U _rx_val ]
[f ]
"44
[; ;./usart.h: 44:     return RCREG;
[e ) _RCREG ]
[e $UE 150  ]
"45
[; ;./usart.h: 45: }
[e :UE 150 ]
}
"26 main.c
[; ;main.c: 26: Pin s[8] = {
[v _s `S151 ~T0 @X0 -> 8 `i e ]
[i _s
:U ..
:U ..
&U _PORTA
-> 0 `i
..
:U ..
&U _PORTA
-> 1 `i
..
:U ..
&U _PORTA
-> 2 `i
..
:U ..
&U _PORTA
-> 3 `i
..
:U ..
&U _PORTA
-> 4 `i
..
:U ..
&U _PORTA
-> 5 `i
..
:U ..
&U _PORTE
-> 0 `i
..
:U ..
&U _PORTE
-> 1 `i
..
..
]
"38
[; ;main.c: 38: Pin led[8] = {
[v _led `S151 ~T0 @X0 -> 8 `i e ]
[i _led
:U ..
:U ..
&U _PORTB
-> 0 `i
..
:U ..
&U _PORTB
-> 1 `i
..
:U ..
&U _PORTB
-> 2 `i
..
:U ..
&U _PORTB
-> 3 `i
..
:U ..
&U _PORTB
-> 4 `i
..
:U ..
&U _PORTB
-> 5 `i
..
:U ..
&U _PORTB
-> 6 `i
..
:U ..
&U _PORTB
-> 7 `i
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;main.c: 51: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"55
[; ;main.c: 55:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"57
[; ;main.c: 57:     TRISC7 = 0;
[e = _TRISC7 -> -> 0 `i `b ]
"59
[; ;main.c: 59:     usart_init();
[e ( _usart_init ..  ]
"60
[; ;main.c: 60:     ser_int();
[e ( _ser_int ..  ]
"62
[; ;main.c: 62:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"63
[; ;main.c: 63:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"64
[; ;main.c: 64:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     Lcd_Write_String("Welcome to Light");
[e ( _Lcd_Write_String (1 :s 2C ]
"66
[; ;main.c: 66:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"67
[; ;main.c: 67:     Lcd_Write_String("Powered by SLTC");
[e ( _Lcd_Write_String (1 :s 3C ]
"68
[; ;main.c: 68:     _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"70
[; ;main.c: 70:     ADC_Init();
[e ( _ADC_Init ..  ]
"72
[; ;main.c: 72:     TRISA = 0xff;
[e = _TRISA -> -> 255 `i `uc ]
"73
[; ;main.c: 73:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"76
[; ;main.c: 76:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"79
[; ;main.c: 79:     unsigned char blu_val = 'A';
[v _blu_val `uc ~T0 @X0 1 a ]
[e = _blu_val -> -> 65 `ui `uc ]
"81
[; ;main.c: 81:     while(1)
[e :U 154 ]
"82
[; ;main.c: 82:     {
{
"83
[; ;main.c: 83:         if (rx_ready()) {
[e $ ! != ( _rx_ready ..  -> 0 `i 156  ]
{
"84
[; ;main.c: 84:             blu_val = rx_val();
[e = _blu_val ( _rx_val ..  ]
"85
[; ;main.c: 85:         }
}
[e :U 156 ]
"87
[; ;main.c: 87:         switch (blu_val) {
[e $U 158  ]
{
"88
[; ;main.c: 88:             case 'A':
[e :U 159 ]
"89
[; ;main.c: 89:                 automaticLights();
[e ( _automaticLights ..  ]
"90
[; ;main.c: 90:                 break;
[e $U 157  ]
"91
[; ;main.c: 91:             case 'O':
[e :U 160 ]
"92
[; ;main.c: 92:                 manualLights(1);
[e ( _manualLights (1 -> 1 `i ]
"93
[; ;main.c: 93:                 break;
[e $U 157  ]
"94
[; ;main.c: 94:             case 'F':
[e :U 161 ]
"95
[; ;main.c: 95:                 manualLights(0);
[e ( _manualLights (1 -> 0 `i ]
"96
[; ;main.c: 96:                 break;
[e $U 157  ]
"97
[; ;main.c: 97:             default:
[e :U 162 ]
"98
[; ;main.c: 98:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"99
[; ;main.c: 99:                 Lcd_Write_String("Invalid Serial ");
[e ( _Lcd_Write_String (1 :s 4C ]
"100
[; ;main.c: 100:                 Lcd_Write_Char(blu_val);
[e ( _Lcd_Write_Char (1 -> _blu_val `uc ]
"102
[; ;main.c: 102:         }
}
[e $U 157  ]
[e :U 158 ]
[e [\ -> _blu_val `i , $ -> -> 65 `ui `i 159
 , $ -> -> 79 `ui `i 160
 , $ -> -> 70 `ui `i 161
 162 ]
[e :U 157 ]
"104
[; ;main.c: 104:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"107
[; ;main.c: 107:     return;
[e $UE 152  ]
"108
[; ;main.c: 108: }
[e :UE 152 ]
}
"110
[; ;main.c: 110: void automaticLights() {
[v _automaticLights `(v ~T0 @X0 1 ef ]
{
[e :U _automaticLights ]
[f ]
"111
[; ;main.c: 111:     for(int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 164  ]
[e $U 165  ]
[e :U 164 ]
{
"112
[; ;main.c: 112:         *led[i].port = 0x00;
[e = *U . *U + &U _led * -> -> _i `ui `ux -> -> # *U &U _led `ui `ux 0 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 164  ]
[e :U 165 ]
}
"115
[; ;main.c: 115:     for(int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 167  ]
[e $U 168  ]
[e :U 167 ]
{
"116
[; ;main.c: 116:         int val = ADC_Read(i);
[v _val `i ~T0 @X0 1 a ]
[e = _val ( _ADC_Read (1 _i ]
"118
[; ;main.c: 118:         if(val < 700) {
[e $ ! < _val -> 700 `i 170  ]
{
"119
[; ;main.c: 119:             for(int j = i; (j <= i + 1) && j < 8; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j _i ]
[e $U 174  ]
[e :U 171 ]
{
"120
[; ;main.c: 120:                 *led[j].port |= (1 << led[j].pin);
[e =| *U . *U + &U _led * -> -> _j `ui `ux -> -> # *U &U _led `ui `ux 0 -> << -> 1 `i . *U + &U _led * -> -> _j `ui `ux -> -> # *U &U _led `ui `ux 1 `uc ]
"121
[; ;main.c: 121:             }
}
[e ++ _j -> 1 `i ]
[e :U 174 ]
[e $ && <= _j + _i -> 1 `i < _j -> 8 `i 171  ]
[e :U 172 ]
}
"122
[; ;main.c: 122:             for(int j = i; (j >= i - 1) && j >= 0; j--) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j _i ]
[e $U 178  ]
[e :U 175 ]
{
"123
[; ;main.c: 123:                 *led[j].port |= (1 << led[j].pin);
[e =| *U . *U + &U _led * -> -> _j `ui `ux -> -> # *U &U _led `ui `ux 0 -> << -> 1 `i . *U + &U _led * -> -> _j `ui `ux -> -> # *U &U _led `ui `ux 1 `uc ]
"124
[; ;main.c: 124:             }
}
[e -- _j -> 1 `i ]
[e :U 178 ]
[e $ && >= _j - _i -> 1 `i >= _j -> 0 `i 175  ]
[e :U 176 ]
}
"125
[; ;main.c: 125:         }
}
[e :U 170 ]
"126
[; ;main.c: 126:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 167  ]
[e :U 168 ]
}
"127
[; ;main.c: 127: }
[e :UE 163 ]
}
"129
[; ;main.c: 129: void manualLights(int state) {
[v _manualLights `(v ~T0 @X0 1 ef1`i ]
{
[e :U _manualLights ]
[v _state `i ~T0 @X0 1 r1 ]
[f ]
"130
[; ;main.c: 130:     if (state == 1) {
[e $ ! == _state -> 1 `i 180  ]
{
"131
[; ;main.c: 131:         for(int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 181  ]
[e $U 182  ]
[e :U 181 ]
{
"132
[; ;main.c: 132:             *led[i].port = 0xff;
[e = *U . *U + &U _led * -> -> _i `ui `ux -> -> # *U &U _led `ui `ux 0 -> -> 255 `i `uc ]
"133
[; ;main.c: 133:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 181  ]
[e :U 182 ]
}
"134
[; ;main.c: 134:     } else {
}
[e $U 184  ]
[e :U 180 ]
{
"135
[; ;main.c: 135:         for(int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 185  ]
[e $U 186  ]
[e :U 185 ]
{
"136
[; ;main.c: 136:             *led[i].port = 0x00;
[e = *U . *U + &U _led * -> -> _i `ui `ux -> -> # *U &U _led `ui `ux 0 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 185  ]
[e :U 186 ]
}
"138
[; ;main.c: 138:     }
}
[e :U 184 ]
"139
[; ;main.c: 139: }
[e :UE 179 ]
}
[p f _sprintf 8388736 ]
[a 2C 87 101 108 99 111 109 101 32 116 111 32 76 105 103 104 116 0 ]
[a 1C 37 100 0 ]
[a 3C 80 111 119 101 114 101 100 32 98 121 32 83 76 84 67 0 ]
[a 4C 73 110 118 97 108 105 100 32 83 101 114 105 97 108 32 0 ]
