%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\StreetLight.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 568 568 42 2 1
text2 CODE 0 4B9 4B9 35 2 1
text3 CODE 0 5AA 5AA 46 2 1
text4 CODE 0 5F0 5F0 60 2 1
text5 CODE 0 45D 45D D 2 1
text6 CODE 0 47D 47D 1A 2 1
text7 CODE 0 497 497 22 2 1
text8 CODE 0 4EE 4EE 3A 2 1
text9 CODE 0 454 454 9 2 1
maintext CODE 0 650 650 19E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 4F 1 1
inittext CODE 0 46A 46A 13 2 1
idataBANK1 CODE 0 528 528 40 2 1
strings STRING 0 3 3 34 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 37-453 2
CONST 800-1FFF 2
ENTRY 37-453 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 37-453 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 37-453 2
STRCODE 800-1FFF 2
STRING 37-453 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\StreetLight.X.production.o
7EE cinit CODE >583:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7EE cinit CODE >586:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7EE cinit CODE >633:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7EF cinit CODE >634:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7F0 cinit CODE >635:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7F1 cinit CODE >636:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7F2 cinit CODE >637:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7F3 cinit CODE >638:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7F4 cinit CODE >639:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7F5 cinit CODE >640:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7F6 cinit CODE >641:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7F7 cinit CODE >642:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7FC cinit CODE >648:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7FC cinit CODE >650:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
7FD cinit CODE >651:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
454 text9 CODE >15:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
454 text9 CODE >19:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
458 text9 CODE >20:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
45C text9 CODE >22:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
4EE text8 CODE >38:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
4EE text8 CODE >40:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
4F7 text8 CODE >40:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
4FB text8 CODE >40:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
4FF text8 CODE >41:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
502 text8 CODE >42:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
508 text8 CODE >43:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
50B text8 CODE >43:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
50E text8 CODE >43:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
510 text8 CODE >43:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
515 text8 CODE >45:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
51A text8 CODE >46:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
51D text8 CODE >47:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
521 text8 CODE >49:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
527 text8 CODE >50:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/analog.h
497 text7 CODE >15:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
498 text7 CODE >17:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
49C text7 CODE >18:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4A0 text7 CODE >19:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4A0 text7 CODE >20:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4A3 text7 CODE >22:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4A7 text7 CODE >23:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4A9 text7 CODE >24:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4A9 text7 CODE >25:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4AA text7 CODE >27:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4AE text7 CODE >28:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4B0 text7 CODE >29:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4B0 text7 CODE >30:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4B1 text7 CODE >32:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4B5 text7 CODE >33:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4B7 text7 CODE >34:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4B7 text7 CODE >35:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4B8 text7 CODE >36:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
47D text6 CODE >37:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
47E text6 CODE >39:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
481 text6 CODE >40:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
487 text6 CODE >41:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
48A text6 CODE >42:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
493 text6 CODE >43:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
496 text6 CODE >44:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
45D text5 CODE >46:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
45D text5 CODE >48:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
463 text5 CODE >49:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
469 text5 CODE >50:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5F0 text4 CODE >73:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5F0 text4 CODE >75:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5F3 text4 CODE >77:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5F9 text4 CODE >78:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
602 text4 CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
608 text4 CODE >80:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
611 text4 CODE >81:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
617 text4 CODE >82:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
61F text4 CODE >83:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
625 text4 CODE >85:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
62B text4 CODE >86:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
631 text4 CODE >87:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
637 text4 CODE >88:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
63D text4 CODE >89:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
643 text4 CODE >90:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
649 text4 CODE >91:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
64F text4 CODE >92:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5AA text3 CODE >52:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5AB text3 CODE >55:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5B0 text3 CODE >57:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5B3 text3 CODE >58:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5B6 text3 CODE >58:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5B9 text3 CODE >58:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5BD text3 CODE >59:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5C0 text3 CODE >60:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5C6 text3 CODE >61:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5CC text3 CODE >62:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5CD text3 CODE >63:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5D3 text3 CODE >65:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5D6 text3 CODE >66:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5D9 text3 CODE >66:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5DC text3 CODE >66:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5E0 text3 CODE >67:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5E3 text3 CODE >68:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5E9 text3 CODE >69:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5EF text3 CODE >71:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4B9 text2 CODE >94:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4BA text2 CODE >97:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4BD text2 CODE >98:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4C0 text2 CODE >99:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4C3 text2 CODE >100:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4C6 text2 CODE >100:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4C9 text2 CODE >100:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4D1 text2 CODE >101:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4D4 text2 CODE >102:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4D9 text2 CODE >103:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4DC text2 CODE >104:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4E2 text2 CODE >105:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4E5 text2 CODE >106:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4EA text2 CODE >107:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
4ED text2 CODE >108:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
568 text1 CODE >110:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
568 text1 CODE >113:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
56B text1 CODE >114:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
570 text1 CODE >114:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
589 text1 CODE >114:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
592 text1 CODE >114:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5A5 text1 CODE >114:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
5A9 text1 CODE >115:C:\Users\hansa\Work\Waruna\Code\StreetLight.X/lcd.h
650 maintext CODE >22:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
650 maintext CODE >25:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
655 maintext CODE >26:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
65A maintext CODE >27:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
662 maintext CODE >28:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
66B maintext CODE >29:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
673 maintext CODE >30:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
67C maintext CODE >32:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
681 maintext CODE >34:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
685 maintext CODE >35:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
686 maintext CODE >36:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
687 maintext CODE >38:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
68A maintext CODE >39:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
68B maintext CODE >41:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6A0 maintext CODE >53:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6B5 maintext CODE >67:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6B9 maintext CODE >68:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6BE maintext CODE >68:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6C1 maintext CODE >68:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6C3 maintext CODE >68:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6D3 maintext CODE >69:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6D5 maintext CODE >69:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6DE maintext CODE >69:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6E2 maintext CODE >69:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6E6 maintext CODE >71:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6EA maintext CODE >72:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
6FB maintext CODE >74:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
700 maintext CODE >74:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
704 maintext CODE >74:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
708 maintext CODE >75:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
70F maintext CODE >76:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
716 maintext CODE >76:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
719 maintext CODE >76:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
71B maintext CODE >76:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
723 maintext CODE >76:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
726 maintext CODE >76:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
72D maintext CODE >76:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
730 maintext CODE >76:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
732 maintext CODE >76:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
742 maintext CODE >77:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
744 maintext CODE >77:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
74C maintext CODE >77:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
756 maintext CODE >77:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
75A maintext CODE >77:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
765 maintext CODE >77:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
769 maintext CODE >77:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
76D maintext CODE >78:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
774 maintext CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
779 maintext CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
77C maintext CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
77E maintext CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
786 maintext CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
789 maintext CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
790 maintext CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
793 maintext CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
795 maintext CODE >79:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7A5 maintext CODE >80:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7A7 maintext CODE >80:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7AF maintext CODE >80:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7B9 maintext CODE >80:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7BD maintext CODE >80:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7C7 maintext CODE >82:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7CB maintext CODE >82:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7D4 maintext CODE >82:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7D8 maintext CODE >82:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
7DC maintext CODE >83:C:\Users\hansa\Work\Waruna\Code\StreetLight.X\main.c
46A inittext CODE >607:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
46A inittext CODE >608:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
46B inittext CODE >609:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
46C inittext CODE >610:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
46D inittext CODE >611:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
46E inittext CODE >618:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
46E inittext CODE >619:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
473 inittext CODE >620:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
474 inittext CODE >621:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
475 inittext CODE >622:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
476 inittext CODE >623:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
477 inittext CODE >624:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
478 inittext CODE >625:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
479 inittext CODE >626:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
47A inittext CODE >627:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
47B inittext CODE >628:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
47C inittext CODE >629:C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\StreetLight.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init BE0 0 CODE 0 text4 dist/default/production\StreetLight.X.production.o
_Lcd_Port 92E 0 CODE 0 text7 dist/default/production\StreetLight.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init CA0 0 CODE 0 text4 dist/default/production\StreetLight.X.production.o
__end_of_Lcd_Port 972 0 CODE 0 text7 dist/default/production\StreetLight.X.production.o
main@i 67 0 BANK0 1 cstackBANK0 dist/default/production\StreetLight.X.production.o
main@j 69 0 BANK0 1 cstackBANK0 dist/default/production\StreetLight.X.production.o
main@s 25 0 BANK0 1 cstackBANK0 dist/default/production\StreetLight.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
_main CA0 0 CODE 0 maintext dist/default/production\StreetLight.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\StreetLight.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
_Lcd_Write_Char 972 0 CODE 0 text2 dist/default/production\StreetLight.X.production.o
start 0 0 CODE 0 init C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\StreetLight.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9DC 0 CODE 0 text2 dist/default/production\StreetLight.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\StreetLight.X.production.o
main@led 45 0 BANK0 1 cstackBANK0 dist/default/production\StreetLight.X.production.o
main@val 65 0 BANK0 1 cstackBANK0 dist/default/production\StreetLight.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 8A8 0 CODE 0 text9 dist/default/production\StreetLight.X.production.o
_ADC_Read 9DC 0 CODE 0 text8 dist/default/production\StreetLight.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\StreetLight.X.production.o
__end_of_ADC_Init 8BA 0 CODE 0 text9 dist/default/production\StreetLight.X.production.o
__end_of_ADC_Read A50 0 CODE 0 text8 dist/default/production\StreetLight.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\StreetLight.X.production.o
_Lcd_Write_String AD0 0 CODE 0 text1 dist/default/production\StreetLight.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\StreetLight.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\StreetLight.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\StreetLight.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
ADC_Read@ANC 70 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\StreetLight.X.production.o
__S0 800 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
__end_of_Lcd_Write_String B54 0 CODE 0 text1 dist/default/production\StreetLight.X.production.o
__end_of_Lcd_Clear 8D4 0 CODE 0 text5 dist/default/production\StreetLight.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\StreetLight.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\StreetLight.X.production.o
__end_of_Lcd_Cmd 92E 0 CODE 0 text6 dist/default/production\StreetLight.X.production.o
_Lcd_Clear 8BA 0 CODE 0 text5 dist/default/production\StreetLight.X.production.o
_Lcd_Set_Cursor B54 0 CODE 0 text3 dist/default/production\StreetLight.X.production.o
__pmaintext CA0 0 CODE 0 maintext dist/default/production\StreetLight.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1529 C0 0 BANK1 1 dataBANK1 dist/default/production\StreetLight.X.production.o
main@F1531 A0 0 BANK1 1 dataBANK1 dist/default/production\StreetLight.X.production.o
main@i_161 6D 0 BANK0 1 cstackBANK0 dist/default/production\StreetLight.X.production.o
main@j_165 6B 0 BANK0 1 cstackBANK0 dist/default/production\StreetLight.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\StreetLight.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\StreetLight.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8D4 0 CODE 0 inittext dist/default/production\StreetLight.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\StreetLight.X.production.o
__end_of_Lcd_Set_Cursor BE0 0 CODE 0 text3 dist/default/production\StreetLight.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 AD0 0 CODE 0 text1 dist/default/production\StreetLight.X.production.o
__ptext2 972 0 CODE 0 text2 dist/default/production\StreetLight.X.production.o
__ptext3 B54 0 CODE 0 text3 dist/default/production\StreetLight.X.production.o
__ptext4 BE0 0 CODE 0 text4 dist/default/production\StreetLight.X.production.o
__ptext5 8BA 0 CODE 0 text5 dist/default/production\StreetLight.X.production.o
__ptext6 8FA 0 CODE 0 text6 dist/default/production\StreetLight.X.production.o
__ptext7 92E 0 CODE 0 text7 dist/default/production\StreetLight.X.production.o
__ptext8 9DC 0 CODE 0 text8 dist/default/production\StreetLight.X.production.o
__ptext9 8A8 0 CODE 0 text9 dist/default/production\StreetLight.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\StreetLight.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
__pidataBANK1 A50 0 CODE 0 idataBANK1 dist/default/production\StreetLight.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8DC 0 CODE 0 inittext dist/default/production\StreetLight.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\StreetLight.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\StreetLight.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\StreetLight.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 8FA 0 CODE 0 text6 dist/default/production\StreetLight.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FDC 0 CODE 0 cinit dist/default/production\StreetLight.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\StreetLight.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\StreetLight.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\hansa\AppData\Local\Temp\xcAs8ok.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 568 AD0 42 2
text2 0 4B9 972 35 2
text3 0 5AA B54 46 2
text4 0 5F0 BE0 60 2
text5 0 45D 8BA D 2
text6 0 47D 8FA 1A 2
text7 0 497 92E 22 2
text8 0 4EE 9DC 3A 2
text9 0 454 8A8 9 2
maintext 0 650 CA0 19E 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
inittext 0 46A 8D4 13 2
reset_vec 0 0 0 3 2
idataBANK1 0 528 A50 40 2
strings 0 3 6 34 2
dataBANK1 1 A0 A0 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
